# SelfInteriorSNS

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: CMakeLists.txt  build.gradle  google-services.json
app/src/androidTest/java/com/example/joanne/selfinsns_/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/joanne/selfinsns_/: ChatAdapter.java  ChatInviteUserActivity.java  ChatMakeRookActivity.java  ChatRoomAdapter.java  ChatRoomListActivity.java  ChattingActivity.java  CommentAdapter.java  CommentsActivity.java  Expert.java  FCMListenerService.java  JoinActivity.java  KnowHoWrite_Root.java  KnowHow.java  KnowHowActivity.java  KnowHowAdapter.java  KnowHowDetailActivity.java  KnowHowDetailAdapter_Images.java  KnowHowImageAdapter.java  KnowHowWriteActivity.java  KnowHowWrite_Step1.java  KnowHowWrite_Step2.java  KnowHowWrite_Step2_ImageDescription.java  KnowHowWrite_Step3.java  LikeAdapter.java  LikeListActivity.java  LoginActivity.java  MainActivity.java  MyPageActivity.java  MyPage_knowhow.java  MyPage_qna.java  MyPage_stylebook.java  Notice.java  NotificationActivity.java  NotificationAdapter.java  OpenCVActivity.java  OpenCVImageFilterActivity.java  PageFragment.java  PagerAdapter.java  Popup_Noti.java  ProfileEditActivity.java  (+11 more)
app/src/main/java/com/example/joanne/selfinsns_/aboutimgfilter/: EditImageFragment.java  FiltersListFragment.java  ThumbnailsAdapter.java
app/src/main/java/com/example/joanne/selfinsns_/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/joanne/selfinsns_/retrofit/model/: ChatItem.java  ChatRoomItem.java  CommentItem.java  KnowHowItem.java  LikeItem.java  LikerItem.java  NotificationItem.java  StyleBookItem.java  StyleBookList.java  UserInfo.java
app/src/main/java/com/example/joanne/selfinsns_/retrofit/remote/: APIService.java  API_Result.java  ApiUtils.java  FileUtils.java  Like_Result.java  LocalStorageProvider.java  RetrofitClient.java
app/src/main/java/com/example/joanne/selfinsns_/utils/: BitmapUtils.java  NonSwipeableViewPager.java  SpacesItemDecoration.java
app/src/main/res/drawable/: border.xml  ic_more_horiz_black_24dp.xml  ic_style_black_24dp.xml  like_icon.xml  rounded_rectangle_gray.xml  rounded_rectangle_green.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: border2.xml  dialog.xml  fab_label_background.xml  follow_button.xml  following_button.xml  ic_favorite_border_black_24dp.xml  like_icon.xml  round_image.xml
app/src/main/res/layout/: app_bar_main.xml  cameraoralbum_dialog.xml  chat_invite_user_item.xml  chat_invite_user_list.xml  chat_make_room.xml  chat_messagelist.xml  chat_notice_message_item.xml  chat_received_image_item.xml  chat_received_message_item.xml  chat_sent_image_item.xml  chat_sent_message_item.xml  chatroom_item.xml  chatroom_list.xml  comment_item.xml  comment_of_comment_item.xml  comment_register.xml  content_main.xml  fragment_edit_image.xml  fragment_filters_list.xml  image_item.xml  imagefilter.xml  imagefilter_test.xml  join_activity.xml  knowhow_activity.xml  knowhow_detail.xml  knowhow_image_descrirption_activity.xml  knowhow_item.xml  knowhow_root.xml  knowhow_write_activity.xml  knowhow_write_itemmodel.xml  knowhow_write_step1.xml  knowhow_write_step2.xml  knowhow_write_step3.xml  like_activity.xml  like_item.xml  login_activity.xml  mypage_activity.xml  mypage_knowhow.xml  mypage_stylebook.xml  mypage_viewpager.xml  (+17 more)
app/src/main/res/menu/: activity_main_drawer.xml  styledetail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/joanne/selfinsns_/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
