<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/comment_item2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="60dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/comment_uimage2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/round_image" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/comment_uid2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="id id id id"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/comment_ucomment2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:text="댓글 내용입니다................."
                android:textSize="13dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/comment_date2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="2018-06-25 19:49:30"
                    android:textColor="#bbbb"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/comment_reply2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="답글 달기"
                    android:textColor="#bb1b54ff"
                    android:textSize="10dp" />
            </LinearLayout>
        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content">-->

            <!--<ImageView-->
                <!--android:id="@+id/btn_more2"-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:background="@drawable/ic_more_horiz_black_24dp"-->
                <!--android:padding="30dp"-->
                <!--android:scaleType="center" />-->
        <!--</LinearLayout>-->
    </LinearLayout>
</LinearLayout>