<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/like_linearlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp">

            <ImageView
                android:id="@+id/like_uimage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginVertical="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/like_uname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="이름"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#bb000000"/>

            <TextView
                android:id="@+id/like_uemail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="email주소"
                android:textColor="#bb3f3939"
                android:textSize="13dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/like_btn_follow"
                android:layout_width="90dp"
                android:layout_height="35dp"
                android:background="@drawable/follow_button"
                android:text="팔로우"
                android:textColor="#ffff"
                android:textSize="13dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_following"
                android:layout_width="90dp"
                android:layout_height="35dp"
                android:background="#ffff"
                android:text="팔로잉"
                android:textColor="@color/colorHashTag"
                android:textSize="13dp"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:layout_marginHorizontal="2dp"-->
        <!--android:background="#bbbb" />-->
</LinearLayout>