<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.view.ViewPager android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mypage_viewpager"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MyPageActivity"
    tools:showIn="@layout/mypage_activity"
    xmlns:android="http://schemas.android.com/apk/res/android">


</android.support.v4.view.ViewPager>