<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bbadb5c3"
    >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/stylebook_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        app:spanCount="2"
        app:layoutManager="android.support.v7.widget.GridLayoutManager"
        tools:listitem="@layout/stylebook_item"
        android:layout_marginBottom="5dp"
        >
    </android.support.v7.widget.RecyclerView>
</FrameLayout>